µcwiki
======

µcwiki is a tiny and static C wiki engine. Meant to be as simple as possible.
We just give a directory path as input, and the µcwiki transforms markup
files into nice html pages powered with bootstrap.

Notice
------

**I'm currently on very early development phase.**

How to build it
---------------

	make

Usage
-----

	Usage: ucwiki [OPTIONS]
	       -i	: input directory
	       -o	: output directory

How to run it
-------------

	./ucwiki

By default, input dir is `doc` and output dir is `tmp`. But you can specify
input and output directories. 

	./ucwiki -i ./input -o ./output

TODO LIST
---------

- daemonize ucwiki to run in background and detect changes.

Dependencies
------------

- [sundown](https://github.com/vmg/sundown) - to render markdown files into html pages
- [jQuery Treeview](https://github.com/jzaefferer/jquery-treeview) - for a fancy tree
- [bootsrap](https://github.com/twitter/bootstrap/) - for a fancy css

LICENCE
-------

Noy yet decided.
